CERTIFICATE_DATA_SERVICE_LOGIN=SUPSERV
CERTIFICATE_DATA_SERVICE_PASSWORD=SUPSERVpass
SUPPLIERS_DATA_SERVICE_LOGIN=DATAservLogin
SUPPLIERS_DATA_SERVICE_PASSWORD=DATAservpassword
CERTIFICATE_DATA_SERVICE_URL=http://localhost:3008/
SUPPLIERS_DATA_SERVICE_URL=http://localhost:3007/
SUPPLIERS_SERVICE_URL=http://localhost:50051/