SUPPLIERS_DATA_SERVICE_PORT=3007
POSTGRES_EVENTS_PORT=5433
POSTGRES_QUERIES_PORT=5434
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
SUPPLIERS_DATA_SERVICE_LOGIN=DATAservLogin
SUPPLIERS_DATA_SERVICE_PASSWORD=DATAservpassword