CERTIFICATE_DATA_SERVICE_LOGIN=SUPSERV
CERTIFICATE_DATA_SERVICE_PASSWORD=SUPSERVpass
MONGO_CERTIFICATES_NAME=certificates
MONGO_CERTIFICATES_PORT=27017
CERTIFICATES_DATA_SERVICE_PORT=3008
BROKER_URL=localhost:29092
KAFKA_CONSUMER_GROUP_ID=1
KAFKA_CLIENT_ID=1